<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a {
            text-decoration: none;
            font-size: 16px;
            color: black;
        }

        select, .select-sty {
            font-size: 20px;
            padding: 5px;
            border-style: solid;
            border-width: 1px;
            border-radius: 0.25rem;
            border-color: white;
            width: 120px;
            height: 40px;
        }

        h3 {
            text-align: center;
            font-size: 30px;
        }

        div.border-div {
            position: absolute;
            left: 0%;
            right: 80%;
            top: 7%;
            bottom: 0%;
            background-color: aliceblue;
            text-align: center;
        }

        div.border-div1 {
            position: absolute;
            left: 20%;
            right: 0%;
            top: 7%;
            bottom: 0%;
            text-align: center;
        }

        a.a-posi , a.a-posi1{
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 25px 112px 25px 112px;
            border-style: solid;
            border-color: white;
            border-width: 1px;
        }

        a:link.a-posi{
            background: aliceblue;
        }
        a:visited.a-posi{
           background-color: darkturquoise;
        }
        a:hover.a-posi {
            background-color: darkturquoise;
        }
        a:active.a-posi{
            background: darkturquoise;
        }
        .th-text {
            position: absolute;
            top: 20%;
            bottom: 10%;
            left: 5%;
            right: 10%;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
        }

        td {
            width: 120px;
            height: 40px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
{% extends "daohang.html" %}
{% block page_content %}
    <!--进行界面的布置-->
    <div class="border-div">
        <br/><br/><br/><br/>
        <a class="a-posi1" href="into_sys.html">入库登记</a><br/><br/><br/><br/>
        <a class="a-posi" href="content_write.html">内容登记</a><br/><br/><br/><br/>
        <a class="a-posi1" href="zhengding_mess.html">征订信息</a><br/><br/><br/><br/>
    </div>
    <div class="border-div1">
        <h3>内容登记</h3>
        <table class="th-text">
            <tr>
                <td>期刊名称</td>
                <td>年</td>
                <td>卷</td>
                <td>期</td>
                <td>论文题目</td>
                <td>作者</td>
                <td>关键词</td>
                <td>页码</td>
                <td>状态</td>
            </tr>
            <tr>
                <td>
                    <form>
                        <select>
                            <option value="">--期刊名称--</option>
                        </select>
                    </form>
                </td>
                <td>
                    <form>
                        <select>
                            <option value="">--年--</option>
                        </select>
                    </form>
                </td>
                <td>
                    <form>
                        <select>
                            <option value="">--卷--</option>
                        </select>
                    </form>
                </td>
                <td>
                    <form>
                        <select>
                            <option value="">--期--</option>
                        </select>
                    </form>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <form>
                        <input class="select-sty" type="button" value="提交"/>
                    </form>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
{% endblock %}
</body>
</html>